{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "poetry dependencies",
      "groupSlug": "poetry-deps",
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "schedule": ["before 3am on monday"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "regexManagers": [
    {
      "fileMatch": [".github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "python-version: ['\"]?(?<currentValue>\\d+\\.\\d+)['\"]?"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    }
  ]  
} 