{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pyenv": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "poetry dependencies",
      "groupSlug": "poetry-deps",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Single PR for Python runtime bumps across .python-version and CI (same datasource)",
      "matchDatasources": ["python-version"],
      "matchPackageNames": ["python"],
      "groupName": "python",
      "groupSlug": "python"
    }
  ],
  "schedule": ["before 3am on monday"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "regexManagers": [
    {
      "description": "pyenv file: track python.org releases (not Docker Hub tags)",
      "fileMatch": ["(^|/)\\.python-version$"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\\s*$"],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "python"
    },
    {
      "fileMatch": [".github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "python-version:\\s*['\"]?(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)['\"]?"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "python"
    },
    {
      "fileMatch": ["^Makefile$", "^Dockerfile$", ".github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "pip install poetry==(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "poetry",
      "datasourceTemplate": "pypi"
    }
  ]
}
